= wp2refinery

Convert your Wordpress blog database to the Refinery Blog Engine or to the same database. It will bring bring over users, posts, comments, categories, and tags. It's not always a perfect match, but it will try to insert as much information as possible.

== Parameters

For commandline help use
  $ wp2refinery --help

  -f : the xml file you want to import (this would be the export from wordpress)
  -d : sqlite database

Sample Use:
  $ wp2refinery -f wordpress.export.xml -d development.sqlite3

Use clear.sql to reset data

== Copyright

Copyright (c) 2011 Roman Novikov. See LICENSE.txt for
further details.

